# mdExplorer

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CHANGELOG.md  Directory.Build.props  LICENSE  MdExplorer.slnx  README.md  stylecop.json
MdExplorer.App/: App.xaml  App.xaml.cs  MdExplorer.App.csproj  app.manifest
MdExplorer.App.Tests/: MdExplorer.App.Tests.csproj  SmokeTests.cs
MdExplorer.App.Tests/Fakes/: FakeFileSystem.cs  FakeMarkdownDocumentRepository.cs  FakeMarkdownFileRepository.cs  FakeSearchService.cs  FakeThemeProvider.cs
MdExplorer.App.Tests/Logging/: MemorySinkTests.cs
MdExplorer.App.Tests/Services/: EditorFindHelperTests.cs  IndexerProgressBridgeTests.cs  NavigationAndLocatorTests.cs  OperationHealthProviderTests.cs  PreviewHtmlBuilderTests.cs  SettingsChangeBridgeTests.cs  TagDocumentEditorTests.cs  UiSettingsStoreTests.cs  UpdateCheckBackgroundServiceTests.cs
MdExplorer.App.Tests/ViewModels/: AllFilesViewModelTests.cs  DocumentPanelViewModelTests.cs  FolderTreeViewModelTests.cs  LogViewerViewModelTests.cs  MainViewModelTests.cs  MarkdownEditorViewModelTests.cs  PreviewViewModelTests.cs  SearchViewModelTests.cs
MdExplorer.App.Tests/Views/: GraphWindowHtmlBuilderTests.cs
MdExplorer.App/Assets/: preview-dark.css  preview-light.css
MdExplorer.App/Converters/: HighlightToInlinesConverter.cs
MdExplorer.App/Hosting/: AppHostBuilder.cs
MdExplorer.App/Logging/: IMemoryLogStore.cs  LogEntry.cs  MemorySink.cs  SerilogConfiguration.cs
MdExplorer.App/Messaging/: UpdateAvailableMessage.cs
MdExplorer.App/Services/: DialogService.cs  EditorConfirmationDialogService.cs  EditorFindHelper.cs  FileSaveDialogService.cs  IDocumentLocator.cs  IEditorConfirmationDialogService.cs  IFileSaveDialogService.cs  IOperationHealthProvider.cs  ISystemThemeProvider.cs  IUiDispatcher.cs  IndexerProgressBridge.cs  MarkdownFileDocumentLocator.cs  OperationHealth.cs  OperationHealthProvider.cs  PreviewHtmlBuilder.cs  SettingsChangeBridge.cs  SystemThemeProvider.cs  TagDocumentEditor.cs  TagManagementDialogService.cs  UiLayout.cs  UiSettingsStore.cs  UpdateCheckBackgroundService.cs  WpfUiDispatcher.cs
MdExplorer.App/ViewModels/: AllFilesViewModel.cs  DocumentPanelMode.cs  DocumentPanelViewModel.cs  EditorSavedEventArgs.cs  FolderTreeViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  MarkdownEditorViewModel.cs  PreviewViewModel.cs  SearchResultItemViewModel.cs  SearchViewModel.cs  SplashViewModel.cs  TreeNodeViewModel.cs
MdExplorer.App/Views/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
MdExplorer.Core/: AppPaths.cs  MdExplorer.Core.csproj
MdExplorer.Core.Tests/: AppPathsTests.cs  MdExplorer.Core.Tests.csproj
MdExplorer.Core.Tests/FileSystem/: LocalFileSystemAtomicWriteTests.cs  LocalFileSystemTests.cs
MdExplorer.Core.Tests/Hosting/: BackgroundServiceWatchdogTests.cs
MdExplorer.Core.Tests/Settings/: FileSystemSettingsHistoryStoreTests.cs  JsonSettingsServiceTests.cs  MdIgnoreReaderTests.cs  SettingsDiffTests.cs  SettingsValidatorTests.cs
MdExplorer.Core.Tests/Startup/: AppInitializerTests.cs
MdExplorer.Core.Tests/Text/: LineEndingDetectorTests.cs  Utf8DecoderTests.cs
MdExplorer.Core/Abstractions/: IAllFilesQuery.cs  IDatabaseMigrator.cs  IDialogService.cs  IFileSystem.cs  IGraphSourceProvider.cs  IMarkdownDocumentRepository.cs  IMarkdownFileRepository.cs  IMarkdownSourceProvider.cs  INavigationService.cs  ISearchIndexStorage.cs  ISearchSourceProvider.cs  ISettingsHistoryStore.cs  ISettingsService.cs  ITagFileLookupQuery.cs  ITagRepository.cs  ITagStatisticsQuery.cs
MdExplorer.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
MdExplorer.Core/FileSystem/: LocalFileSystem.cs
MdExplorer.Core/Hosting/: BackgroundServiceWatchdog.cs
MdExplorer.Core/Messaging/: SettingsChangedMessage.cs
MdExplorer.Core/Models/: AppSettings.cs  MarkdownDocument.cs  MarkdownFile.cs  MarkdownFileTag.cs  Tag.cs
MdExplorer.Core/Settings/: FileSystemSettingsHistoryStore.cs  JsonSettingsService.cs  MdIgnoreReader.cs  SettingsChangeEntry.cs  SettingsDiff.cs  SettingsValidator.cs
MdExplorer.Core/Startup/: AppInitializer.cs
MdExplorer.Core/Text/: LineEndingDetector.cs  LineEndingStyle.cs  Utf8Decoder.cs
MdExplorer.Data/: DataServiceCollectionExtensions.cs  MdExplorer.Data.csproj  MdExplorerDbContext.cs
MdExplorer.Data.Tests/: MarkdownDocumentRepositoryBatchTests.cs  MdExplorer.Data.Tests.csproj  MdExplorerDbContextTests.cs  RepositoryEdgeCasesTests.cs  SqliteConcurrentAccessTests.cs
MdExplorer.Data/Configuration/: MarkdownDocumentConfiguration.cs  MarkdownFileConfiguration.cs  MarkdownFileTagConfiguration.cs  TagConfiguration.cs
MdExplorer.Data/Migrations/: 20260512135535_InitialCreate.Designer.cs  20260512135535_InitialCreate.cs  20260607160855_AddMarkdownFile.Designer.cs  20260607160855_AddMarkdownFile.cs  20260608052208_AddParserEntities.Designer.cs  20260608052208_AddParserEntities.cs  20260608090000_AddFts5Index.Designer.cs  20260608090000_AddFts5Index.cs  20260609170524_AddParserForeignKeys.Designer.cs  20260609170524_AddParserForeignKeys.cs  20260609172327_RestoreFtsCleanupTriggersAfterRebuild.Designer.cs  20260609172327_RestoreFtsCleanupTriggersAfterRebuild.cs  DatabaseMigrator.cs  DesignTimeMdExplorerDbContextFactory.cs  MdExplorerDbContextModelSnapshot.cs
MdExplorer.Data/Options/: DatabaseOptions.cs
MdExplorer.Data/Repositories/: AllFilesQuery.cs  GraphSourceProvider.cs  MarkdownDocumentRepository.cs  MarkdownFileRepository.cs  MarkdownSourceProvider.cs  SearchSourceProvider.cs  TagFileLookupQuery.cs  (+3 more)
MdExplorer.Graph/: MdExplorer.Graph.csproj
MdExplorer.Graph.Tests/: MdExplorer.Graph.Tests.csproj
MdExplorer.Indexer/: MdExplorer.Indexer.csproj
MdExplorer.Parser/: MdExplorer.Parser.csproj
MdExplorer.Search/: MdExplorer.Search.csproj
MdExplorer.Search.Tests/: MdExplorer.Search.Tests.csproj
MdExplorer.TagCloud/: MdExplorer.TagCloud.csproj
MdExplorer.Update/: MdExplorer.Update.csproj
MdExplorer.Update.Tests/: MdExplorer.Update.Tests.csproj
(+221 files in other folders)
