<Project>
  <!--
    Zentrale Build-Konfiguration für alle Projekte. Vorbild: EchoPlay.
    Einzelne .csproj-Dateien können diese Werte überschreiben.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Company>Ruhrcoder</Company>
    <Product>MdExplorer</Product>
    <Copyright>Copyright © Ruhrcoder $([System.DateTime]::UtcNow.Year)</Copyright>
    <Authors>Ruhrcoder</Authors>
  </PropertyGroup>

  <!-- Test-Projekte: nur die in zero-warnings.md Z.119 explizit erlaubte Ausnahme. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Reproduzierbare Builds (EchoPlay-Pattern). -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    NuGetAuditSuppress: GHSA-2m69-gcr7-jv3q betrifft SQLitePCLRaw.lib.e_sqlite3 2.1.11
    (transitive Abhaengigkeit von Microsoft.Data.Sqlite 10.0.9). Stand 2026-06-21 gibt es
    upstream keine gefixte Release-Version; 2.1.11 ist gleichzeitig die Latest. Den Eintrag
    entfernen, sobald Upstream eine neue Version liefert.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <!--
    Statische Analyzer (BRIEF65): StyleCop + Sonar als zentrale PackageReference, nur in
    Produktivprojekten. Test-Projekte bleiben aussen vor, weil Stil-Regeln dort Boilerplate
    forcieren wuerden (Doku, file headers, public visibility), das Tests nicht brauchen.
  -->
  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- SemVer aus VERSION-Datei im Repo-Root (versioning.md). -->
  <PropertyGroup>
    <_VersionFromFile>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</_VersionFromFile>
    <Version>$(_VersionFromFile)</Version>
    <AssemblyVersion>$(_VersionFromFile).0</AssemblyVersion>
    <FileVersion>$(_VersionFromFile).0</FileVersion>
    <InformationalVersion>$(_VersionFromFile)</InformationalVersion>
  </PropertyGroup>
</Project>
