<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MdExplorer.TagCloud</RootNamespace>
    <AssemblyName>MdExplorer.TagCloud</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdExplorer.Core\MdExplorer.Core.csproj" />
    <ProjectReference Include="..\MdExplorer.Parser\MdExplorer.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MdExplorer.TagCloud.Tests" />
  </ItemGroup>

</Project>
