<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MdExplorer.App.Tests</RootNamespace>
    <AssemblyName>MdExplorer.App.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdExplorer.App\MdExplorer.App.csproj" />
    <ProjectReference Include="..\MdExplorer.Core\MdExplorer.Core.csproj" />
    <ProjectReference Include="..\MdExplorer.Data\MdExplorer.Data.csproj" />
    <ProjectReference Include="..\MdExplorer.Indexer\MdExplorer.Indexer.csproj" />
    <ProjectReference Include="..\MdExplorer.Parser\MdExplorer.Parser.csproj" />
    <ProjectReference Include="..\MdExplorer.Search\MdExplorer.Search.csproj" />
    <ProjectReference Include="..\MdExplorer.TagCloud\MdExplorer.TagCloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
