<UserControl x:Class="MdExplorer.App.Views.Settings.BehaviorTab"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MdExplorer.App.ViewModels.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:BehaviorTabViewModel}">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Such-Debounce (ms):" VerticalAlignment="Center" Margin="0,0,8,8" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding SearchDebounceMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,8" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Indexer-Resync-Intervall (s, 0 = aus):" VerticalAlignment="Center" Margin="0,0,8,8" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding IndexerResyncIntervalSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,8" />

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="Beim Start nach Updates suchen"
                  IsChecked="{Binding CheckForUpdatesAtStartup, Mode=TwoWay}"
                  Margin="0,4,0,0" />
    </Grid>
</UserControl>
